<!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.7"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
    .header
{

           width: 1100px;
           padding-left: 70px;
           padding-top: 17px;
           padding-bottom: 15px;
           font-size: 20px;
           position: fixed;
           z-index: 1;
           background-color: white;
           font-weight: bold; 
}

  #button-1
  {
    font-size: 13px;
     font-weight: bold;
     margin-left: 190px;
    background-color: transperent;
    border: 4px solid #00a8e6;
    border-radius: 10px;
    margin-bottom: 0px;
  
  margin-top: 0px;
     }
    #button-1:hover
     {
       transition: 0.7s;
       opacity: 1;
       color: white;
       background-color: #00a8e6;
     }
     
  #button-2
  {
      font-size: 13px;
     font-weight: bold;
       background-color: transperent;
    border: 4px solid #00a8e6;
    border-radius: 10px;
    margin-left: 40px;
  
     }
    #button-2:hover
     {
       transition: 0.7s;
       opacity: 1;
       color: white;
       background-color: #00a8e6;
     }
           .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
 
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
   
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 1s;
 // padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
 <style type="text/css" id="dcoder_stylesheet">.header
{

           width: 1100px;
           padding-left: 70px;
           padding-top: 17px;
           padding-bottom: 15px;
           font-size: 20px;
           position: fixed;
           z-index: 1;
           background-color: white;
           font-weight: bold; 
}

  #button-1
  {
    font-size: 13px;
     font-weight: bold;
     margin-left: 190px;
    background-color: transperent;
    border: 4px solid #00a8e6;
    border-radius: 10px;
    margin-bottom: 0px;
  
  margin-top: 0px;
     }
    #button-1:hover
     {
       transition: 0.7s;
       opacity: 1;
       color: white;
       background-color: #00a8e6;
     }
     
  #button-2
  {
      font-size: 13px;
     font-weight: bold;
       background-color: transperent;
    border: 4px solid #00a8e6;
    border-radius: 10px;
    margin-left: 40px;
  
     }
    #button-2:hover
     {
       transition: 0.7s;
       opacity: 1;
       color: white;
       background-color: #00a8e6;
     }
           .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
 
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
   
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 1s;
 // padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}</style></head> 
 <body style="background-color: #1794f2"> 
  <div class="container-fluid"> 
   <div class="header"> 
    <div id="slide" class="sidenav"> 
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
     <a href="#">home</a> 
     <a href="#">main</a> 
     <a href="#">about us</a> 
     <a href="#">Contact</a> 
    </div> 
    <b onclick="openNav()">🌏</b> 
    <a href="#" class="btn" id="button-1"><b>register</b></a> 
    <a href="#" class="btn" id="button-2"><b>log in</b></a> 
    <div id="main"> 
    </div> 
   </div> 
   <div> 
    <nav> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br>
    </nav>
   </div> 
   <article> 
   </article> 
   <footer></footer> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">
      function openNav() {
  document.getElementById("slide").style.width = "250px";
}

function closeNav() {
  document.getElementById("slide").style.width = "0";
}</script></body></html>